export const 음주운전기준 = 0.03;

/**
 * 체내흡수률 @link https://casenote.kr/%EB%8C%80%EB%B2%95%EC%9B%90/99%EB%8F%845541
 *  ... 즉 성, 비만도, 나이, 신장, 체중 등에 의한 영향을 받는 위드마크 상수를 0.86으로,
 *  섭취한 알코올의 양계산에 있어서는 가장 낮은 수치인 70%만이 체내에 흡수되며 ...
 */
export const 체내알콜흡수률 = 0.7;

export const 알콜비중 = 0.7894;

/**
 * 성별에 따른 계수
 * R= 성별에 대한 계수(남자 0.52~0.86(평균치 0.68),여자 0.47~0.64[평균치 0.55])
 */
export const 성별계수 = {
  male: 0.68,
  female: 0.55,
} as const

//대법원 판례에 의해 추산할 땐 0.03%/h, 역추산할 때는 0.008%/h로 적용하는 경우가 많다.
export const 시간당분해되는알콜비율 = 0.015;

export const 음주상승기시간 = 90; //분
